<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pwsztar.UI.StartController">
   <children>
      <Button layoutX="659.0" layoutY="455.0" mnemonicParsing="false" onAction="#next" prefHeight="33.0" prefWidth="78.0" text="Dalej" />
      <Label layoutX="340.0" layoutY="72.0" text="Witamy!">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="192.0" prefHeight="118.0" prefWidth="526.0" text="W tej aplikacji szybko i wygodnie zamówisz dobrą pizzę - bez wychodzenia z domu!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="536.0" text="Autorzy: Tomasz Bęben, Marcin Psioda, Sławomir Norek, Łukasz Piastka">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
